
#spring \u5B98\u65B9\u5730\u5740
#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
url=http://www.baidu.com
#server.port=8080
#server.servlet-path=/finance

