
#spring \u5B98\u65B9\u5730\u5740
#https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
url=http://www.baidu.com
#server.port=8080
#server.servlet-path=/finance

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver







# REDIS (RedisProperties)

#redis cluster
redis.cache.clusterNodes=172.16.2.55:6000,172.16.2.55:7000,172.16.2.55:8000,172.16.2.56:6000,172.16.2.56:7000,172.16.2.56:8000
redis.cache.commandTimeout=5000
#unit:second
redis.cache.expireSeconds=120

